@font-face {
    font-family: 'Futura PT';
    src: url('subset-FuturaPT-Heavy.eot');
    src: url('subset-FuturaPT-Heavy.eot?#iefix') format('embedded-opentype'),
        url('subset-FuturaPT-Heavy.woff2') format('woff2'),
        url('subset-FuturaPT-Heavy.woff') format('woff'),
        url('subset-FuturaPT-Heavy.ttf') format('truetype'),
        url('subset-FuturaPT-Heavy.svg#FuturaPT-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Futura PT Demi';
    src: url('subset-FuturaPT-Demi.eot');
    src: url('subset-FuturaPT-Demi.eot?#iefix') format('embedded-opentype'),
        url('subset-FuturaPT-Demi.woff2') format('woff2'),
        url('subset-FuturaPT-Demi.woff') format('woff'),
        url('subset-FuturaPT-Demi.ttf') format('truetype'),
        url('subset-FuturaPT-Demi.svg#FuturaPT-Demi') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Salted Mocha';
    src: url('subset-SaltedMocha-Regular.eot');
    src: url('subset-SaltedMocha-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-SaltedMocha-Regular.woff2') format('woff2'),
        url('subset-SaltedMocha-Regular.woff') format('woff'),
        url('subset-SaltedMocha-Regular.ttf') format('truetype'),
        url('subset-SaltedMocha-Regular.svg#SaltedMocha-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura PT';
    src: url('subset-FuturaPT-Medium.eot');
    src: url('subset-FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),
        url('subset-FuturaPT-Medium.woff2') format('woff2'),
        url('subset-FuturaPT-Medium.woff') format('woff'),
        url('subset-FuturaPT-Medium.ttf') format('truetype'),
        url('subset-FuturaPT-Medium.svg#FuturaPT-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Futura PT Book';
    src: url('subset-FuturaPT-Book.eot');
    src: url('subset-FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
        url('subset-FuturaPT-Book.woff2') format('woff2'),
        url('subset-FuturaPT-Book.woff') format('woff'),
        url('subset-FuturaPT-Book.ttf') format('truetype'),
        url('subset-FuturaPT-Book.svg#FuturaPT-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

